\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Flugzeitmessung}{13}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen der Elektronenstoßionisation}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ionisationsprozesse}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrstufige Ionisationsprozesse}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resonante Prozesse}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ionisierungsquerschnitt}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Einzelstoßbedingung}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Experimenteller Aufbau}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vakuumkammer und Komponenten}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detektorsystem}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konditionierung des Detektors}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Signalverarbeitung}{25}{section.3.4}%
\contentsline {chapter}{Literaturverzeichnis}{27}{section*.9}%
