\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}Wissenschaftlicher Kontext}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen der Elektronenstoßionisation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ionisationsprozesse}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mehrstufige Ionisationsprozesse}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Resonante Prozesse}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ionisierungsquerschnitt}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ansätze theoretischer Beschreibungen}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lotz-Formel}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Störungstheorie}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Einzelstoßbedingung}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Einzelstoßbedingung aus der Perspektive des Atoms}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einzelstoßbedingung aus der Perspektive des Elektrons}{25}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Experimenteller Aufbau}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodik}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ionisation}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Flugzeitmessung}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Vakuumkammer und Druckmessung}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Elektronenstrahl und Ablenkplatte}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Detektorsystem}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mikrokanalplatten}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Positionsbestimmung}{37}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Konditionierung des Detektors}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Signalverarbeitung}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Flugzeitmessung}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Positionssensitive Auflösung}{41}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Auswertung}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswertung der Messdaten}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kalibrationsmessung mit Argon}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Restgasspektrum}{45}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ermittlung des Elektronenstrahlprofils aus den Positionsdaten}{46}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Simulation der Ionenoptik}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}SIMION: Methodik und Limitation}{49}{section.6.1}%
