\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flugzeitspektrum der Restgase}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Masse-zu-Ladungsspektrum der Restgase}}{15}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Anregungs-Autoionisation für ein Atom.}}{19}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Querschnitt der Elektronenkanone}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematischer Aufbau der Zero-B Vakuumkammer}}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schnitt und Funktionsprinzip einer MCP}}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funktionsprinzip der Laufzeitmessung des Detektors}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematisch dargestellter Signalfluß der ToF-Messung}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Prinzip des Constant Fraction Discriminators}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aufgenommenener Verlauf der relevanten Signale der ToF-Messung}}{34}{figure.caption.13}%
\addvspace {10\p@ }
