\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodik}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ionisation}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Flugzeitmessung}{14}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Grundlagen der Elektronenstoßionisation}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ionisationsprozesse}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrstufige Ionisationsprozesse}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resonante Prozesse}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ionisierungsquerschnitt}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ansätze theoretischer Beschreibungen}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lotz-Formel}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Störungstheorie}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Einzelstoßbedingung}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einzelstoßbedingung aus der Perspektive des Atoms}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Einzelstoßbedingung aus der Perspektive des Elektrons}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Umsetzung im Experiment}{25}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Experimenteller Aufbau}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vakuumkammer und Druckmessung}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Elektronenstrahl und Ablenkplatte}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detektorsystem}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mikrokanalplatten}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Positionsbestimmung}{34}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Konditionierung des Detektors}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Signalverarbeitung}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Flugzeitmessung}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Positionssensitive Auflösung}{39}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Auswertung und Simulation}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Auswertung der Messdaten}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kalibrationsmessung mit Argon}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Restgasspektrum}{41}{subsection.4.1.2}%
\contentsline {chapter}{Literaturverzeichnis}{45}{section*.20}%
