\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Übersicht alternativer Treibstoffe aus \blx@tocontentsinit {0}\cite {Prop}}}{16}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Von Roentdek angegebene typische Parameter für den MCP-Detektor}}{37}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Spannungswerte bei der Konditionierung}}{54}{table.caption.22}%
