\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Anregungs-Autoionisation für ein Atom.}}{19}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Aufbau der Zero-B Vakuumkammer und der Elektronenstoßionisation. Die Elektronen werden von der Elektronenkanone erzeugt und auf beschleunigt. Sie stoßen mit den Neutralgasteilchen und ionisieren diese durch Stoßionisation. Die entstehenden Ionen werden durch ein elektrisches Feld auf die Detektorplatten beschleunigt und erzeugen dort ein Signal. Sie können mit einer elektromagnetischen Linse fokussiert werden.}}{26}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schnitt und Funktionsprinzip einer MCP aus \blx@tocontentsinit {0}\cite {MCP}, hier dargestellt mit einem eintretenden Elektron. (102) Haltungsflange, (101) Mikrokanäle aus Glas, (103) Elektron, welches in den Kanal eintritt, (104) erzeugte Sekundärelektronen, (105) Spannungsversorgung der Platten}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funktionsprinzip der Laufzeitmessung in einer Dimension aus \blx@tocontentsinit {0}\cite {Detektorsystem}. Der Leiter ist mäanderförmig aufgebaut, um die Laufzeit zu verlängern und die Positionsgenauigkeit zu erhöhen. Das Signal propagiert in beide Richtungen mit der effektiven Geschwindigkeit $v_\perp $.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematisch dargestellter Signalfluß der ToF-Messung. Der Signalfluß erfolgt, mit Ausname der Elektronenkanone, von links nach rechts. Die verwendeten Geräte sind stark vereinfacht abgebildet, wobei die wichtigsten Einstellungen inkludiert wurden. Die jeweilige Form der Signale ist über den Verbindungen gezeigt und ist rein qualitativ. Power Supplies sowie Anzeigegeräte sind nicht abgebildet.}}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prinzip des Constant Fraction Discriminators. Links: Zeitpunkte beim Überschreiten eines Schwellwertes sind unterschiedlich, rechts: der Zeitpunkt beim Überschreiten eines Bruchteils des Signals ist unabhängig vom Pegel. \small \add@extra@listi {sml}Quelle: https://commons.wikimedia.org/w/index.php?curid=534201}}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces aufgenommenener Verlauf der relevanten Signale. (a) zeigt den initialen Spannungspuls aus dem Pulsgenerator, mit dem auch die Elektronenkanone getriggert wird. Über einen Delay-Generator wird das verspätete Signal (c) erzeugt, um die Ablenkspannung (b) anzusteuern. (d) zeigt das Signal, welches auf der Anode des Detektors entsteht, nachdem es durch den CFD gelaufen ist. Die zeitliche Differenz aus (c) und (d) entspricht der Flugzeit}}{32}{figure.caption.10}%
