% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Ebinger}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=84c9de8e81386a6d3a74f4de0909ac84}{%
           family={Ebinger},
           familyi={E\bibinitperiod},
           given={Benjamin\bibnamedelima Janosch},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {JLU}%
      }
      \strng{namehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{fullhash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{fullhashraw}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{bibnamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorbibnamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authornamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorfullhash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorfullhashraw}{84c9de8e81386a6d3a74f4de0909ac84}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Messung von Wirkungsquerschnitten der Elektronenstoßionisation von Xenonionen mit einer neuen Hochleistungselektronenkanone}
      \field{type}{phdthesis}
      \field{year}{2020}
      \field{pages}{16\bibrangedash 28}
      \range{pages}{13}
    \endentry
    \entry{ion}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=269158ae3b9992493373658fb520375f}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi Holste;\bibnamedelimb P.\bibnamedelimi Dietz;\bibnamedelimb S.\bibnamedelimi Scharmann;\bibnamedelimb K.\bibnamedelimi Keil;\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{3815f0121970a81e967858c2bce86891}
      \strng{fullhash}{3815f0121970a81e967858c2bce86891}
      \strng{fullhashraw}{3815f0121970a81e967858c2bce86891}
      \strng{bibnamehash}{3815f0121970a81e967858c2bce86891}
      \strng{authorbibnamehash}{3815f0121970a81e967858c2bce86891}
      \strng{authornamehash}{3815f0121970a81e967858c2bce86891}
      \strng{authorfullhash}{3815f0121970a81e967858c2bce86891}
      \strng{authorfullhashraw}{3815f0121970a81e967858c2bce86891}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{title}{Ion thrusters for electric propulsion: Scientific issues developing a niche technology into a game changer}
      \field{year}{2020}
    \endentry
    \entry{Holzte}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f95a60b3ad6c9c9bf2f4caada7be9f8a}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={Holzte},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{fullhash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{fullhashraw}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{bibnamehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authorbibnamehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authornamehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authorfullhash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authorfullhashraw}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{year}{2024}
    \endentry
    \entry{Lotz}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b397a264c1e71da885107a8dca56211d}{%
           family={Lotz},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b397a264c1e71da885107a8dca56211d}
      \strng{fullhash}{b397a264c1e71da885107a8dca56211d}
      \strng{fullhashraw}{b397a264c1e71da885107a8dca56211d}
      \strng{bibnamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorbibnamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authornamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorfullhash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorfullhashraw}{b397a264c1e71da885107a8dca56211d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{number}{2}
      \field{title}{An empirical formula for the electron-impact ionization crosssection.}
      \field{volume}{206}
      \field{year}{1967}
      \field{pages}{207\bibrangedash 210}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01325928
      \endverb
    \endentry
    \entry{Prop}{article}{}{}
      \name{author}{1}{}{%
        {{hash=63a38282d8be3f45827caaaca01860c7}{%
           family={Nazareno\bibnamedelima Fazio},
           familyi={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Igor\bibnamedelimb O.\bibnamedelimi Golosnoy},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Steve\bibnamedelimb B.\bibnamedelimi Gabriel},
           suffixi={S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{fullhash}{63a38282d8be3f45827caaaca01860c7}
      \strng{fullhashraw}{63a38282d8be3f45827caaaca01860c7}
      \strng{bibnamehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authorbibnamehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authornamehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authorfullhash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authorfullhashraw}{63a38282d8be3f45827caaaca01860c7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALTERNATIVE PROPELLANTS FOR GRIDDED ION ENGINES}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{Detektorsystem}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bd3b12c062b4b3f5206bb7766359d7d4}{%
           family={O.\bibnamedelimi Jagutzki},
           familyi={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={V.\bibnamedelimi Mergel},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{fullhash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{fullhashraw}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{bibnamehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authorbibnamehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authornamehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authorfullhash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authorfullhashraw}{bd3b12c062b4b3f5206bb7766359d7d4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{244–249}
      \field{title}{A broad-application microchannel-plate detector system for advanced particle or photon detection tasks: large area imaging, precise multi-hit timing information and high detection rate}
      \field{volume}{477}
      \field{year}{2002}
    \endentry
    \entry{EII}{book}{}{}
      \name{author}{1}{}{%
        {{hash=02f813d651df9d8c304f37b5e4d64867}{%
           family={S.\bibnamedelimi M.\bibnamedelimi Younger},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi O.\bibnamedelimi Teubner},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=295b2232bb6df4974174c627b1a323bc}{%
           family={T.\bibnamedelimi D.\bibnamedelimi Märk},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={G.\bibnamedelimi H.\bibnamedelimi Dunn},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Wien}%
      }
      \strng{namehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{fullhash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{fullhashraw}{02f813d651df9d8c304f37b5e4d64867}
      \strng{bibnamehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authorbibnamehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authornamehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authorfullhash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authorfullhashraw}{02f813d651df9d8c304f37b5e4d64867}
      \strng{editorbibnamehash}{295b2232bb6df4974174c627b1a323bc}
      \strng{editornamehash}{295b2232bb6df4974174c627b1a323bc}
      \strng{editorfullhash}{295b2232bb6df4974174c627b1a323bc}
      \strng{editorfullhashraw}{295b2232bb6df4974174c627b1a323bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron Impact Ionisation}
      \field{year}{1985}
    \endentry
    \entry{MCP}{patent}{}{}
      \name{author}{1}{}{%
        {{hash=51d2cd35108dfc0b1176905595c71319}{%
           family={Sadeg\bibnamedelimb M.\bibnamedelimi Faris},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Kanti\bibnamedelima Jain},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{fullhash}{51d2cd35108dfc0b1176905595c71319}
      \strng{fullhashraw}{51d2cd35108dfc0b1176905595c71319}
      \strng{bibnamehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authorbibnamehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authornamehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authorfullhash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authorfullhashraw}{51d2cd35108dfc0b1176905595c71319}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{10}
      \field{number}{US5565729A}
      \field{title}{Microchannel plate technology}
      \field{year}{1996}
      \field{dateera}{ce}
    \endentry
    \entry{SIMION}{report}{}{}
      \list{institution}{1}{%
        {Adaptas Solutions, LLC}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SIMION 2024 Supplemental Documentation}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{Straub}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8f3f56b64b073d3af5205e4b0f04161e}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={H.\bibnamedelimi C.},
           suffixi={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{fullhash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{fullhashraw}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{bibnamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorbibnamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authornamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorfullhash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorfullhashraw}{8f3f56b64b073d3af5205e4b0f04161e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Absolute partial and total cross sections for electron-impact ionization of argon from threshold to 1000 eV}
      \field{volume}{52}
      \field{year}{1995}
    \endentry
    \entry{CO2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=89a68ab9fd7ca8618aead83f9c1e9767}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Ausfuhrkontrolle},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Bundesamt},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{fullhash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{fullhashraw}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{bibnamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorbibnamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authornamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorfullhash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorfullhashraw}{89a68ab9fd7ca8618aead83f9c1e9767}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informationsblatt CO2-Faktoren}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

