[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Thu Feb  6, 2025, 22:36:03
[57] Biber.pm:420> INFO - Reading 'main.bcf'
[107] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 0
[123] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[194] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[204] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[207] bbl.pm:779> INFO - Output to main.bbl
[208] Biber.pm:131> WARN - I didn't find a database entry for 'Holzte' (section 0)
[208] Biber.pm:133> INFO - WARNINGS: 1
