\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Übersicht alternativer Treibstoffe aus \blx@tocontentsinit {0}\cite {Prop}}}{17}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Von Roentdek angegebene typische Parameter für den MCP-Detektor}}{37}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Auszug der Ionisierungsquerschnitte von Argon aus Straub \textit {et al.} \blx@tocontentsinit {0}\cite {Straub}}}{52}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Normierte Anzahl von Ionen und Abweichung zu Werten von Straub \textit {et al.}}}{52}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Spannungswerte bei der Konditionierung}}{73}{table.caption.39}%
