\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anlage zur Messung von Ionisationsquerschnitten aus \blx@tocontentsinit {0}\cite {Straub2}}}{18}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Anregungs-Autoionisation für ein Atom.}}{21}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flugzeitspektrum der Restgase}}{31}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematischer Aufbau des Experiments}}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Querschnitt der Elektronenkanone}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D-Modell der Vakuumkammer mit Plattenkondensator}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schnitt und Funktionsprinzip einer MCP}}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Detektionsrate in Abhängigkeit der Frontplattenspannung}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funktionsprinzip der Laufzeitmessung des Detektors}}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematisch dargestellter Signalfluß der ToF-Messung}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Prinzip des Constant Fraction Discriminators}}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aufgenommenener Verlauf der relevanten Signale der ToF-Messung}}{44}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Signalfluß für die positionssensitive Messung}}{45}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flugzeitspektrum von Argon bei Elektronenenergie 60, 80 und 100 eV}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skaliertes Massenspektrum von Argon bei Elektronenenergie 100 eV}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Masse-zu-Ladungsspektrum der Restgase}}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Abbild des Strahls auf dem Detektor}}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gemitteltes Strahlprofil}}{52}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modell des Massenspektrometers in \textit {SIMION}}}{55}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ionenverteilung .fly2-File}}{58}{figure.caption.27}%
