[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[42] biber-darwin:340> INFO - === Sun Feb 23, 2025, 00:46:29
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[99] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[190] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[204] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[208] bbl.pm:779> INFO - Output to main.bbl
