\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flugzeitspektrum der Restgase}}{15}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Anregungs-Autoionisation für ein Atom.}}{19}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Aufbau des Experiments}}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt der Elektronenkanone}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D-Modell der Vakuumkammer mit Plattenkondensator}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schnitt und Funktionsprinzip einer MCP}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Funktionsprinzip der Laufzeitmessung des Detektors}}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Abbild des Strahls auf dem Detektor}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematisch dargestellter Signalfluß der ToF-Messung}}{36}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prinzip des Constant Fraction Discriminators}}{37}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufgenommenener Verlauf der relevanten Signale der ToF-Messung}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Signalfluß für die positionssensitive Messung}}{39}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Masse-zu-Ladungsspektrum der Restgase}}{42}{figure.caption.17}%
