\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wissenschaftlicher Kontext}{16}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen der Elektronenstoßionisation}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ionisationsprozesse}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrstufige Ionisationsprozesse}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Resonante Prozesse}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ionisierungsquerschnitt}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ansätze theoretischer Beschreibungen}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lotz-Formel}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Störungstheorie}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Einzelstoßbedingung}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Einzelstoßbedingung aus der Perspektive des Atoms}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Einzelstoßbedingung aus der Perspektive des Elektrons}{27}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Experimenteller Aufbau}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodik}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ionisation}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flugzeitmessung}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Verzögerung der Extraktion}{31}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Vakuumkammer und Druckmessung}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Elektronenstrahl und Ablenkplatte}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detektorsystem}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mikrokanalplatten}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Positionsbestimmung}{39}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Konditionierung des Detektors}{40}{section.3.5}%
\contentsline {section}{\numberline {3.6}Signalverarbeitung}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Flugzeitmessung}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Positionssensitive Auflösung}{45}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Auswertung}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kalibrationsmessung mit Argon}{47}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Zusammenhang von Flugzeit und Elektronenenergie}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation in ein Massenspektrum}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Extraktionsverzögerung}{50}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Analyse und Vergleich der Ergebnisse}{51}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Restgasspektrum}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertung der Positionsdaten}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Anomalien}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ermittlung des Elektronenstrahlprofils}{58}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Simulation der Ionenoptik}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodik und Limitation}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modellierung und Konfiguration}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Initialisierung der Ionen}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Extraktion der Ionen}{64}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Vergleich der Simulation mit dem Experiment}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Untersuchung der Ionenoptik}{67}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Einfluss der Flugstrecke}{67}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Untersuchung der Anomalien}{70}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Auflösungsvermögen}{70}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Diskussion und Ausblick}{74}{section.5.5}%
\contentsline {chapter}{Literaturverzeichnis}{79}{section*.40}%
\contentsline {section}{\numberline {A.1}Ergänzendes zum Experiment}{81}{section.A.1}%
\contentsline {chapter}{A\ \ Anhang}{81}{section.A.1}%
\contentsline {section}{\numberline {A.2}Quellcode und Ergebnisse}{83}{section.A.2}%
\contentsline {section}{\numberline {A.3}Ergänzendes zur Simulation}{83}{section.A.3}%
