\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Übersicht alternativer Treibstoffe}}{15}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Von Roentdek angegebene typische Parameter für den MCP-Detektor}}{35}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Auszug der Ionisierungsquerschnitte von Argon aus Straub et al.}}{52}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Normierte Anzahl von Ionen}}{52}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Prozentuale Abweichungen zu Straub et al.}}{52}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Spannungswerte bei der Konditionierung}}{82}{table.caption.46}%
