% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hydrocarbons}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2059ef8ab2abfbd6a6743c40dde78b27}{%
           family={André\bibnamedelimb Nyberg\bibnamedelima Borrfors},
           familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={Dan\bibnamedelimb J.\bibnamedelimi Harding},
           suffixi={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{fullhash}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{fullhashraw}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{bibnamehash}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{authorbibnamehash}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{authornamehash}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{authorfullhash}{2059ef8ab2abfbd6a6743c40dde78b27}
      \strng{authorfullhashraw}{2059ef8ab2abfbd6a6743c40dde78b27}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electric Propulsion}
      \field{number}{24}
      \field{title}{Aromatic hydrocarbons as Molecular Propellants for Electric Propulsion Thrusters}
      \field{volume}{2}
      \field{year}{2023}
    \endentry
    \entry{Ebinger}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=84c9de8e81386a6d3a74f4de0909ac84}{%
           family={Ebinger},
           familyi={E\bibinitperiod},
           given={Benjamin\bibnamedelima Janosch},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {JLU}%
      }
      \strng{namehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{fullhash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{fullhashraw}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{bibnamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorbibnamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authornamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorfullhash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorfullhashraw}{84c9de8e81386a6d3a74f4de0909ac84}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Messung von Wirkungsquerschnitten der Elektronenstoßionisation von Xenonionen mit einer neuen Hochleistungselektronenkanone}
      \field{type}{phdthesis}
      \field{year}{2020}
      \field{pages}{16\bibrangedash 28}
      \range{pages}{13}
    \endentry
    \entry{ion}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=269158ae3b9992493373658fb520375f}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={K.\bibnamedelimi Holste;\bibnamedelimb P.\bibnamedelimi Dietz;\bibnamedelimb S.\bibnamedelimi Scharmann;\bibnamedelimb K.\bibnamedelimi Keil;\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{3815f0121970a81e967858c2bce86891}
      \strng{fullhash}{3815f0121970a81e967858c2bce86891}
      \strng{fullhashraw}{3815f0121970a81e967858c2bce86891}
      \strng{bibnamehash}{3815f0121970a81e967858c2bce86891}
      \strng{authorbibnamehash}{3815f0121970a81e967858c2bce86891}
      \strng{authornamehash}{3815f0121970a81e967858c2bce86891}
      \strng{authorfullhash}{3815f0121970a81e967858c2bce86891}
      \strng{authorfullhashraw}{3815f0121970a81e967858c2bce86891}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{title}{Ion thrusters for electric propulsion: Scientific issues developing a niche technology into a game changer}
      \field{year}{2020}
    \endentry
    \entry{Holzte}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f95a60b3ad6c9c9bf2f4caada7be9f8a}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={Holzte},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{fullhash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{fullhashraw}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{bibnamehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authorbibnamehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authornamehash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authorfullhash}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \strng{authorfullhashraw}{f95a60b3ad6c9c9bf2f4caada7be9f8a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{year}{2024}
    \endentry
    \entry{Lotz}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b397a264c1e71da885107a8dca56211d}{%
           family={Lotz},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b397a264c1e71da885107a8dca56211d}
      \strng{fullhash}{b397a264c1e71da885107a8dca56211d}
      \strng{fullhashraw}{b397a264c1e71da885107a8dca56211d}
      \strng{bibnamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorbibnamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authornamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorfullhash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorfullhashraw}{b397a264c1e71da885107a8dca56211d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{number}{2}
      \field{title}{An empirical formula for the electron-impact ionization crosssection.}
      \field{volume}{206}
      \field{year}{1967}
      \field{pages}{207\bibrangedash 210}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01325928
      \endverb
    \endentry
    \entry{EITOFMS}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cc59ca2179596b4a8f4de990d65b3510}{%
           family={Nasrin\bibnamedelima Mirsaleh-Kohan},
           familyi={N\bibinitperiod\bibinitdelim M\bibinithyphendelim K\bibinitperiod},
           given={Robert\bibnamedelimb N.\bibnamedelimi Compton},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Wesley\bibnamedelimb D.\bibnamedelimi Robertson},
           suffixi={W\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{fullhash}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{fullhashraw}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{bibnamehash}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{authorbibnamehash}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{authornamehash}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{authorfullhash}{cc59ca2179596b4a8f4de990d65b3510}
      \strng{authorfullhashraw}{cc59ca2179596b4a8f4de990d65b3510}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mass Spectrom.}
      \field{number}{237-285}
      \field{title}{Electron ionization time-of-flight mass spectrometry: Historical review and current applications}
      \field{volume}{27}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1002/mas.20162
      \endverb
    \endentry
    \entry{Prop}{article}{}{}
      \name{author}{1}{}{%
        {{hash=63a38282d8be3f45827caaaca01860c7}{%
           family={Nazareno\bibnamedelima Fazio},
           familyi={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Igor\bibnamedelimb O.\bibnamedelimi Golosnoy},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={Steve\bibnamedelimb B.\bibnamedelimi Gabriel},
           suffixi={S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{fullhash}{63a38282d8be3f45827caaaca01860c7}
      \strng{fullhashraw}{63a38282d8be3f45827caaaca01860c7}
      \strng{bibnamehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authorbibnamehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authornamehash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authorfullhash}{63a38282d8be3f45827caaaca01860c7}
      \strng{authorfullhashraw}{63a38282d8be3f45827caaaca01860c7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALTERNATIVE PROPELLANTS FOR GRIDDED ION ENGINES}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{Detektorsystem}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bd3b12c062b4b3f5206bb7766359d7d4}{%
           family={O.\bibnamedelimi Jagutzki},
           familyi={O\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={V.\bibnamedelimi Mergel},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{fullhash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{fullhashraw}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{bibnamehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authorbibnamehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authornamehash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authorfullhash}{bd3b12c062b4b3f5206bb7766359d7d4}
      \strng{authorfullhashraw}{bd3b12c062b4b3f5206bb7766359d7d4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{244–249}
      \field{title}{A broad-application microchannel-plate detector system for advanced particle or photon detection tasks: large area imaging, precise multi-hit timing information and high detection rate}
      \field{volume}{477}
      \field{year}{2002}
    \endentry
    \entry{diamondoids}{report}{}{}
      \name{author}{1}{}{%
        {{hash=d3eed2eb8da8d6338e5c25628b516ffb}{%
           family={Patrick\bibnamedelima Dietz},
           familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={et.\bibnamedelimi al},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={Kristof\bibnamedelima Holste.},
           suffixi={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{fullhash}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{fullhashraw}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{bibnamehash}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{authorbibnamehash}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{authornamehash}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{authorfullhash}{d3eed2eb8da8d6338e5c25628b516ffb}
      \strng{authorfullhashraw}{d3eed2eb8da8d6338e5c25628b516ffb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Status report of diamondoids as alternative propellants for ion-thrusters}
      \field{year}{2017}
    \endentry
    \entry{Iodine}{article}{}{}
      \name{author}{1}{}{%
        {{hash=11cb7e3c8ecde104b658016dce59fee3}{%
           family={Rafalskyi\bibnamedelima D.},
           familyi={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={L.\bibnamedelimi et\bibnamedelima al.},
           giveni={L\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={Martínez\bibnamedelima J.M.},
           suffixi={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{fullhash}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{fullhashraw}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{bibnamehash}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{authorbibnamehash}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{authornamehash}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{authorfullhash}{11cb7e3c8ecde104b658016dce59fee3}
      \strng{authorfullhashraw}{11cb7e3c8ecde104b658016dce59fee3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{599}
      \field{title}{In-orbit demonstration of an iodine electric propulsion system}
      \field{volume}{411–415}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1038/s41586-021-04015-y
      \endverb
    \endentry
    \entry{other_method}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4469f2c3dd42f1d13a5bf0f5cd7fa788}{%
           family={Robert\bibnamedelimb C.\bibnamedelimi Wetzel},
           familyi={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{fullhash}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{fullhashraw}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{bibnamehash}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{authorbibnamehash}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{authornamehash}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{authorfullhash}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \strng{authorfullhashraw}{4469f2c3dd42f1d13a5bf0f5cd7fa788}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Absolute cross sections for electron impact ionization of the rare-gas atoms by the fast-beam method}
      \field{volume}{35}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1103/PhysRevA.35.559
      \endverb
    \endentry
    \entry{EII}{book}{}{}
      \name{author}{1}{}{%
        {{hash=02f813d651df9d8c304f37b5e4d64867}{%
           family={S.\bibnamedelimi M.\bibnamedelimi Younger},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi O.\bibnamedelimi Teubner},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=295b2232bb6df4974174c627b1a323bc}{%
           family={T.\bibnamedelimi D.\bibnamedelimi Märk},
           familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={G.\bibnamedelimi H.\bibnamedelimi Dunn},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Wien}%
      }
      \strng{namehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{fullhash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{fullhashraw}{02f813d651df9d8c304f37b5e4d64867}
      \strng{bibnamehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authorbibnamehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authornamehash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authorfullhash}{02f813d651df9d8c304f37b5e4d64867}
      \strng{authorfullhashraw}{02f813d651df9d8c304f37b5e4d64867}
      \strng{editorbibnamehash}{295b2232bb6df4974174c627b1a323bc}
      \strng{editornamehash}{295b2232bb6df4974174c627b1a323bc}
      \strng{editorfullhash}{295b2232bb6df4974174c627b1a323bc}
      \strng{editorfullhashraw}{295b2232bb6df4974174c627b1a323bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron Impact Ionisation}
      \field{year}{1985}
    \endentry
    \entry{MCP}{patent}{}{}
      \name{author}{1}{}{%
        {{hash=51d2cd35108dfc0b1176905595c71319}{%
           family={Sadeg\bibnamedelimb M.\bibnamedelimi Faris},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Kanti\bibnamedelima Jain},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{fullhash}{51d2cd35108dfc0b1176905595c71319}
      \strng{fullhashraw}{51d2cd35108dfc0b1176905595c71319}
      \strng{bibnamehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authorbibnamehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authornamehash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authorfullhash}{51d2cd35108dfc0b1176905595c71319}
      \strng{authorfullhashraw}{51d2cd35108dfc0b1176905595c71319}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{10}
      \field{number}{US5565729A}
      \field{title}{Microchannel plate technology}
      \field{year}{1996}
      \field{dateera}{ce}
    \endentry
    \entry{SIMION}{report}{}{}
      \list{institution}{1}{%
        {Adaptas Solutions, LLC}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SIMION 2024 Supplemental Documentation}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{Straub}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8f3f56b64b073d3af5205e4b0f04161e}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={H.\bibnamedelimi C.},
           suffixi={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{fullhash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{fullhashraw}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{bibnamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorbibnamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authornamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorfullhash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorfullhashraw}{8f3f56b64b073d3af5205e4b0f04161e}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Absolute partial and total cross sections for electron-impact ionization of argon from threshold to 1000 eV}
      \field{volume}{52}
      \field{year}{1995}
    \endentry
    \entry{Straub2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8f3f56b64b073d3af5205e4b0f04161e}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={et\bibnamedelima al.},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
           suffix={H.\bibnamedelimi C.},
           suffixi={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{fullhash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{fullhashraw}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{bibnamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorbibnamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authornamehash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorfullhash}{8f3f56b64b073d3af5205e4b0f04161e}
      \strng{authorfullhashraw}{8f3f56b64b073d3af5205e4b0f04161e}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2146}
      \field{title}{Absolute partial cross sections for electron-impact ionization of H2, N2, and O2 from threshold to 1000 eV}
      \field{volume}{54}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1103/PhysRevA.54.2146
      \endverb
    \endentry
    \entry{DETOF}{article}{}{}
      \name{author}{1}{}{%
        {{hash=180037ff2e03b916cb9789b4a22e483f}{%
           family={W.\bibnamedelimi C.\bibnamedelimi Wiley},
           familyi={W\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={I.\bibnamedelimi H.\bibnamedelimi McLaren},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{180037ff2e03b916cb9789b4a22e483f}
      \strng{fullhash}{180037ff2e03b916cb9789b4a22e483f}
      \strng{fullhashraw}{180037ff2e03b916cb9789b4a22e483f}
      \strng{bibnamehash}{180037ff2e03b916cb9789b4a22e483f}
      \strng{authorbibnamehash}{180037ff2e03b916cb9789b4a22e483f}
      \strng{authornamehash}{180037ff2e03b916cb9789b4a22e483f}
      \strng{authorfullhash}{180037ff2e03b916cb9789b4a22e483f}
      \strng{authorfullhashraw}{180037ff2e03b916cb9789b4a22e483f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{number}{12}
      \field{title}{Time-of-Flight Mass Spectrometer with Improved Resolution}
      \field{volume}{26}
      \field{year}{1955}
    \endentry
    \entry{CO2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=89a68ab9fd7ca8618aead83f9c1e9767}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Ausfuhrkontrolle},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Bundesamt},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{fullhash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{fullhashraw}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{bibnamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorbibnamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authornamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorfullhash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorfullhashraw}{89a68ab9fd7ca8618aead83f9c1e9767}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informationsblatt CO2-Faktoren}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

