\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anlage zur Messung von Ionisationsquerschnitten von Straub et al.}}{18}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung der Anregungs-Autoionisation für ein Atom.}}{21}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematischer Aufbau des Experiments}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Querschnitt der \textsc {firing unit} der Elektronenkanone}}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D-Modell der Vakuumkammer mit Plattenkondensator}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schnitt und Funktionsprinzip einer MCP}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detektionsrate in Abhängigkeit der Frontplattenspannung}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funktionsprinzip der Laufzeitmessung des Detektors}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematisch dargestellter Signalfluss der ToF-Messung}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Prinzip des Constant Fraction Discriminators}}{43}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aufgenommener Verlauf der relevanten Signale der ToF-Messung}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Signalfluss für die positionssensitive Messung}}{45}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flugzeitspektrum von Argon bei Elektronenenergien von 50 bis 1000 eV}}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenhang zwischen TOF und Elektronenenergie}}{49}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss der Extraktionsverzögerung auf Flugzeitspektren}}{52}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Skaliertes Massenspektrum von Argon bei verschiedenen Elektronenenergien}}{53}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Integration eines gewichteten Argonspektrums bei 1000 eV}}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Masse-zu-Ladungsspektrum der Restgase}}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logarithmisches Abbild des Strahls auf dem Detektor}}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dreidimensionale Darstellung des Strahls auf dem Detektor}}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gemitteltes Strahlprofil}}{60}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modell des Massenspektrometers in \textsc {Simion}}}{63}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simuliertes Restgasspektrum}}{65}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Streudiagramm der simulierten Ionenposition auf dem Detektor}}{65}{figure.caption.31}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simuliertes Abbild des Strahls auf dem Detektor bei verschiedenen Energien}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation mit verkürzter Flugstrecke}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich der Masse-zu-Ladungsspektren bei unterschiedlichen Flugstrecken}}{69}{figure.caption.34}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simuliertes Massenspektrum (1–60 u, 410 mm) zur Auflösungsbestimmung}}{71}{figure.caption.35}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Auswertung des Auflösungsvermögens abhängig von der Masse (410 mm)}}{72}{figure.caption.36}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Simuliertes Massenspektrum (1–60 u, 210 mm) zur Auflösungsbestimmung}}{73}{figure.caption.37}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Auswertung des Auflösungsvermögens abhängig von der Masse (210 mm)}}{74}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gauß-Fit und Integrationsgrenzen bei Bestimmung der Auflösung}}{83}{figure.caption.43}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Positionsplot des konvergenten Strahls}}{84}{figure.caption.44}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Positionsplot mit Vorzugsrichtung der thermischen Bewegung}}{85}{figure.caption.45}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ionenverteilung \textsc {.fly2}-File}}{86}{figure.caption.46}%
