[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Sun Jan 19, 2025, 21:03:59
[52] Biber.pm:420> INFO - Reading 'main.bcf'
[100] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[114] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[182] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[192] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[196] bbl.pm:779> INFO - Output to main.bbl
