\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung der Anregungs-Autoionisation für ein Atom.}}{19}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flugzeitspektrum der Restgase}}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematischer Aufbau des Experiments}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Querschnitt der Elektronenkanone}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3D-Modell der Vakuumkammer mit Plattenkondensator}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schnitt und Funktionsprinzip einer MCP}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Detektionsrate in Abhängigkeit der Frontplattenspannung}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Funktionsprinzip der Laufzeitmessung des Detektors}}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematisch dargestellter Signalfluß der ToF-Messung}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prinzip des Constant Fraction Discriminators}}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufgenommenener Verlauf der relevanten Signale der ToF-Messung}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Signalfluß für die positionssensitive Messung}}{43}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Masse-zu-Ladungsspektrum der Restgase}}{47}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Abbild des Strahls auf dem Detektor}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gemitteltes Strahlprofil}}{48}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
