% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hydrocarbons}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=6fa90cffa18cbe6be743f5eabccd17c9}{%
           family={Borrfors},
           familyi={B\bibinitperiod},
           given={André\bibnamedelima Nyberg},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=899edf9d1be9e53b9795f13ee65a7940}{%
           family={Harding},
           familyi={H\bibinitperiod},
           given={Dan\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{fullhash}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{fullhashraw}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{bibnamehash}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{authorbibnamehash}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{authornamehash}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{authorfullhash}{229f5d9c99f5a8de86260f6c3d91ca20}
      \strng{authorfullhashraw}{229f5d9c99f5a8de86260f6c3d91ca20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electric Propulsion}
      \field{number}{24}
      \field{title}{Aromatic hydrocarbons as Molecular Propellants for Electric Propulsion Thrusters}
      \field{volume}{2}
      \field{year}{2023}
    \endentry
    \entry{CFD}{misc}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{note}{Bildquelle: Wikimedia Commons}
      \field{title}{CFD-Prinzip Bild}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?curid=534201
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?curid=534201
      \endverb
    \endentry
    \entry{diamondoids}{report}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=e843535d8210d234c5cad72202d87757}{%
           family={Dietz},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=189a44da6ec73f70b4ff57261040e924}{%
           family={Holste},
           familyi={H\bibinitperiod},
           given={Kristof},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f998767ee78e656b7da56af6e0038772}
      \strng{fullhash}{f998767ee78e656b7da56af6e0038772}
      \strng{fullhashraw}{f998767ee78e656b7da56af6e0038772}
      \strng{bibnamehash}{f998767ee78e656b7da56af6e0038772}
      \strng{authorbibnamehash}{f998767ee78e656b7da56af6e0038772}
      \strng{authornamehash}{f998767ee78e656b7da56af6e0038772}
      \strng{authorfullhash}{f998767ee78e656b7da56af6e0038772}
      \strng{authorfullhashraw}{f998767ee78e656b7da56af6e0038772}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Status report of diamondoids as alternative propellants for ion-thrusters}
      \field{year}{2017}
    \endentry
    \entry{Ebinger}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=84c9de8e81386a6d3a74f4de0909ac84}{%
           family={Ebinger},
           familyi={E\bibinitperiod},
           given={Benjamin\bibnamedelima Janosch},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {JLU}%
      }
      \strng{namehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{fullhash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{fullhashraw}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{bibnamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorbibnamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authornamehash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorfullhash}{84c9de8e81386a6d3a74f4de0909ac84}
      \strng{authorfullhashraw}{84c9de8e81386a6d3a74f4de0909ac84}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Messung von Wirkungsquerschnitten der Elektronenstoßionisation von Xenonionen mit einer neuen Hochleistungselektronenkanone}
      \field{type}{phdthesis}
      \field{year}{2020}
      \field{pages}{16\bibrangedash 28}
      \range{pages}{13}
    \endentry
    \entry{MCP}{patent}{}{}
      \name{author}{2}{}{%
        {{hash=732e66e094b1caadbbb7eb43d83afc97}{%
           family={Faris},
           familyi={F\bibinitperiod},
           given={Sadeg\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=96662e9083eed138fe6192a4885cc201}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Kanti},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{fullhash}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{fullhashraw}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{bibnamehash}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{authorbibnamehash}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{authornamehash}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{authorfullhash}{57dba44996b2d1528e4f41f15a1a55fe}
      \strng{authorfullhashraw}{57dba44996b2d1528e4f41f15a1a55fe}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{10}
      \field{number}{US5565729A}
      \field{title}{Microchannel plate technology}
      \field{year}{1996}
      \field{dateera}{ce}
    \endentry
    \entry{Prop}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d64d1ab6e956e774d0ca9b5baafdd470}{%
           family={Fazio},
           familyi={F\bibinitperiod},
           given={Nazareno},
           giveni={N\bibinitperiod}}}%
        {{hash=f355887658ebf66fef51b97d13e73189}{%
           family={Gabriel},
           familyi={G\bibinitperiod},
           given={Steve\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bc0db9f4823baf0a09991f60316c1dfb}{%
           family={Golosnoy},
           familyi={G\bibinitperiod},
           given={Igor\bibnamedelima O.},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{fullhash}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{fullhashraw}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{bibnamehash}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{authorbibnamehash}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{authornamehash}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{authorfullhash}{5867a2eddc0e0bd7556411d58584bca1}
      \strng{authorfullhashraw}{5867a2eddc0e0bd7556411d58584bca1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALTERNATIVE PROPELLANTS FOR GRIDDED ION ENGINES}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{ion}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8716f60143484ff48da213d42d2f5b96}{%
           family={Holste},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9003b561185a1f6669e42d8d3bab859a}{%
           family={Dietz},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=76028595e2582dabc6fc6e1de478004f}{%
           family={Scharmann},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5cc12f069afe4cb6c0e5203019c7aa25}{%
           family={Keil},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c67068c84d61c44e88a3f6bafa596be1}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e0db525e5f62184377f2d82cbd501faf}
      \strng{fullhash}{bb472aa058d3b301502b1d8d6d49a52d}
      \strng{fullhashraw}{bb472aa058d3b301502b1d8d6d49a52d}
      \strng{bibnamehash}{e0db525e5f62184377f2d82cbd501faf}
      \strng{authorbibnamehash}{e0db525e5f62184377f2d82cbd501faf}
      \strng{authornamehash}{e0db525e5f62184377f2d82cbd501faf}
      \strng{authorfullhash}{bb472aa058d3b301502b1d8d6d49a52d}
      \strng{authorfullhashraw}{bb472aa058d3b301502b1d8d6d49a52d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{title}{Ion thrusters for electric propulsion: Scientific issues developing a niche technology into a game changer}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1063/5.0010134
      \endverb
    \endentry
    \entry{Detektorsystem}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f2ff49732eb99df5345a8245ef8095da}{%
           family={Jagutzki},
           familyi={J\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=5ea9c1d90b72c9b88a12c7c32cde2131}{%
           family={Mergel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{fullhash}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{fullhashraw}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{bibnamehash}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{authorbibnamehash}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{authornamehash}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{authorfullhash}{72d9e5442f725e7b82d63e324a34d8da}
      \strng{authorfullhashraw}{72d9e5442f725e7b82d63e324a34d8da}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
      \field{number}{244–249}
      \field{title}{A broad-application microchannel-plate detector system for advanced particle or photon detection tasks: large area imaging, precise multi-hit timing information and high detection rate}
      \field{volume}{477}
      \field{year}{2002}
    \endentry
    \entry{Lotz}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b397a264c1e71da885107a8dca56211d}{%
           family={Lotz},
           familyi={L\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b397a264c1e71da885107a8dca56211d}
      \strng{fullhash}{b397a264c1e71da885107a8dca56211d}
      \strng{fullhashraw}{b397a264c1e71da885107a8dca56211d}
      \strng{bibnamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorbibnamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authornamehash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorfullhash}{b397a264c1e71da885107a8dca56211d}
      \strng{authorfullhashraw}{b397a264c1e71da885107a8dca56211d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{number}{2}
      \field{title}{An empirical formula for the electron-impact ionization crosssection.}
      \field{volume}{206}
      \field{year}{1967}
      \field{pages}{207\bibrangedash 210}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/BF01325928
      \endverb
    \endentry
    \entry{EITOFMS}{article}{}{}
      \name{author}{3}{}{%
        {{hash=264edcd3d92bf7a491ba26944e746911}{%
           family={Mirsaleh-Kohan},
           familyi={M\bibinithyphendelim K\bibinitperiod},
           given={Nasrin},
           giveni={N\bibinitperiod}}}%
        {{hash=0c035d869b2881f904821a8255cfb169}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Wesley\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=62cf25640fc36ad396ddef36c0a0648c}{%
           family={Compton},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima N.},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{fullhash}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{fullhashraw}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{bibnamehash}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{authorbibnamehash}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{authornamehash}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{authorfullhash}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \strng{authorfullhashraw}{2e66fc33a2db62fd8df1c4c9b998e3d1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mass Spectrom.}
      \field{number}{237-285}
      \field{title}{Electron ionization time-of-flight mass spectrometry: Historical review and current applications}
      \field{volume}{27}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1002/mas.20162
      \endverb
    \endentry
    \entry{Iodine}{article}{}{}
      \name{author}{3}{}{%
        {{hash=784fd64f7bd1c1cc2dc46b4c52d74d64}{%
           family={Rafalskyi},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=66a47c548889cb360069fd38711533b4}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7e2b12c8d62e635bd418e06ab57b42c0}{%
           family={others},
           familyi={o\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{fullhash}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{fullhashraw}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{bibnamehash}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{authorbibnamehash}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{authornamehash}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{authorfullhash}{5f68aaf9761d0d791f1be20a49a23b49}
      \strng{authorfullhashraw}{5f68aaf9761d0d791f1be20a49a23b49}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{599}
      \field{title}{In-orbit demonstration of an iodine electric propulsion system}
      \field{volume}{411–415}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1038/s41586-021-04015-y
      \endverb
    \endentry
    \entry{SIMION}{report}{}{}
      \list{institution}{1}{%
        {Adaptas Solutions, LLC}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SIMION 2024 Supplemental Documentation}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{Straub}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e537cce1b1ba420ce603bbf79daa3860}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ec6c6144fe632b9802d90add17261250}
      \strng{fullhash}{ec6c6144fe632b9802d90add17261250}
      \strng{fullhashraw}{ec6c6144fe632b9802d90add17261250}
      \strng{bibnamehash}{ec6c6144fe632b9802d90add17261250}
      \strng{authorbibnamehash}{ec6c6144fe632b9802d90add17261250}
      \strng{authornamehash}{ec6c6144fe632b9802d90add17261250}
      \strng{authorfullhash}{ec6c6144fe632b9802d90add17261250}
      \strng{authorfullhashraw}{ec6c6144fe632b9802d90add17261250}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Absolute partial and total cross sections for electron-impact ionization of argon from threshold to 1000 eV}
      \field{volume}{52}
      \field{year}{1995}
    \endentry
    \entry{Straub2}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e537cce1b1ba420ce603bbf79daa3860}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={H.\bibnamedelimi C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ec6c6144fe632b9802d90add17261250}
      \strng{fullhash}{ec6c6144fe632b9802d90add17261250}
      \strng{fullhashraw}{ec6c6144fe632b9802d90add17261250}
      \strng{bibnamehash}{ec6c6144fe632b9802d90add17261250}
      \strng{authorbibnamehash}{ec6c6144fe632b9802d90add17261250}
      \strng{authornamehash}{ec6c6144fe632b9802d90add17261250}
      \strng{authorfullhash}{ec6c6144fe632b9802d90add17261250}
      \strng{authorfullhashraw}{ec6c6144fe632b9802d90add17261250}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2146}
      \field{title}{Absolute partial cross sections for electron-impact ionization of H2, N2, and O2 from threshold to 1000 eV}
      \field{volume}{54}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1103/PhysRevA.54.2146
      \endverb
    \endentry
    \entry{other_method}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7000725da729cda666a5389ff5771d0d}{%
           family={Wetzel},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{fullhash}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{fullhashraw}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{bibnamehash}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{authorbibnamehash}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{authornamehash}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{authorfullhash}{2429dd450aed6f9e07a5f4ba23448e21}
      \strng{authorfullhashraw}{2429dd450aed6f9e07a5f4ba23448e21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{2}
      \field{title}{Absolute cross sections for electron impact ionization of the rare-gas atoms by the fast-beam method}
      \field{volume}{35}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1103/PhysRevA.35.559
      \endverb
    \endentry
    \entry{DETOF}{article}{}{}
      \name{author}{2}{}{%
        {{hash=41bb8bdb653ef6e099be0da456890de3}{%
           family={Wiley},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2a539bd31a4d5da9122b351a07068a47}{%
           family={McLaren},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{fullhash}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{fullhashraw}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{bibnamehash}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{authorbibnamehash}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{authornamehash}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{authorfullhash}{79459899dc4ca256d00d0cdffbc2498b}
      \strng{authorfullhashraw}{79459899dc4ca256d00d0cdffbc2498b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Scientific Instruments}
      \field{number}{12}
      \field{title}{Time-of-Flight Mass Spectrometer with Improved Resolution}
      \field{volume}{26}
      \field{year}{1955}
    \endentry
    \entry{CO2}{article}{}{}
      \name{author}{1}{}{%
        {{hash=89a68ab9fd7ca8618aead83f9c1e9767}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Ausfuhrkontrolle},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Bundesamt},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{fullhash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{fullhashraw}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{bibnamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorbibnamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authornamehash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorfullhash}{89a68ab9fd7ca8618aead83f9c1e9767}
      \strng{authorfullhashraw}{89a68ab9fd7ca8618aead83f9c1e9767}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informationsblatt CO2-Faktoren}
      \field{year}{2024}
    \endentry
    \entry{EII}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c8b7526f6f35da7b4b0100523550dfd3}{%
           family={Younger},
           familyi={Y\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa189d28255c43c78e5e201fa3f1c1c9}{%
           family={Teubner},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi O.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6507adce23a40317903add05a3b1ee8a}{%
           family={Märk},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=743d4d36789a66fccb0cfff53020007a}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Wien}%
      }
      \strng{namehash}{861cc48a68a06295e0ed7e89071865d5}
      \strng{fullhash}{861cc48a68a06295e0ed7e89071865d5}
      \strng{fullhashraw}{861cc48a68a06295e0ed7e89071865d5}
      \strng{bibnamehash}{861cc48a68a06295e0ed7e89071865d5}
      \strng{authorbibnamehash}{861cc48a68a06295e0ed7e89071865d5}
      \strng{authornamehash}{861cc48a68a06295e0ed7e89071865d5}
      \strng{authorfullhash}{861cc48a68a06295e0ed7e89071865d5}
      \strng{authorfullhashraw}{861cc48a68a06295e0ed7e89071865d5}
      \strng{editorbibnamehash}{6949d39bf235fb1529eaddfcc266a3d6}
      \strng{editornamehash}{6949d39bf235fb1529eaddfcc266a3d6}
      \strng{editorfullhash}{6949d39bf235fb1529eaddfcc266a3d6}
      \strng{editorfullhashraw}{6949d39bf235fb1529eaddfcc266a3d6}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electron Impact Ionisation}
      \field{year}{1985}
    \endentry
  \enddatalist
\endrefsection
\endinput

