\babel@toc {german}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}Wissenschaftlicher Kontext}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Grundlagen der Elektronenstoßionisation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ionisationsprozesse}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mehrstufige Ionisationsprozesse}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Resonante Prozesse}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ionisierungsquerschnitt}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ansätze theoretischer Beschreibungen}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Lotz-Formel}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Störungstheorie}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Einzelstoßbedingung}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Einzelstoßbedingung aus der Perspektive des Atoms}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Einzelstoßbedingung aus der Perspektive des Elektrons}{27}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Experimenteller Aufbau}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodik}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ionisation}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Flugzeitmessung}{30}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Vakuumkammer und Druckmessung}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Elektronenstrahl und Ablenkplatte}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Detektorsystem}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mikrokanalplatten}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Positionsbestimmung}{39}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Konditionierung des Detektors}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Signalverarbeitung}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Flugzeitmessung}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Positionssensitive Auflösung}{43}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Auswertung}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswertung der Messdaten}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Kalibrationsmessung mit Argon}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Restgasspektrum}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Ermittlung des Elektronenstrahlprofils aus den Positionsdaten}{48}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Simulation der Ionenoptik}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textit {SIMION}: Methodik und Limitation}{51}{section.6.1}%
\contentsline {chapter}{\numberline {A}Anhang}{53}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{55}{section*.23}%
